<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

</head>
<style>
    body {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 320px;
        background-color: #f0f0f0;

    }

    h1 {
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 20px;

    }

    input[type="text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    button {
        margin: 10px;
        padding: 8px 16px;
        background-color: #35a6b3;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    button:hover {
        background-color: #00b0b0b9;
    }

    .weather-info {
        margin-top: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        text-align: left;
    }
</style>

<body>
    <div class="container">
        <h1>Weather Api Data</h1>
        <form id="weather-Form">
            <input type="text" id="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>
        <div class="weather-info" id="weatherInfo">

        </div>
    </div>

</body>

</html>
<script>

    let apiKey = "1c62f77a816979ad3e24365c0293e267";
    let apiUrl = 'https://api.openweathermap.org/data/2.5/weather';

    let weatherForm = document.getElementById('weather-Form');
    let cityInput = document.getElementById('city');
    let weatherInfo = document.getElementById('weatherInfo');

    weatherForm.addEventListener('submit', function (eve) {
        eve.preventDefault();
        let city = cityInput.value.trim();
        if (city) {
            getWeather(city);
        }
    });

    async function getWeather(city) {

        let response = await fetch(`${apiUrl}?q=${city}&appid=${apiKey}&units=metric`);
        let data = await response.json();
        displayWeather(data);

    }

    function displayWeather(data) {
        let { name, main, weather } = data;
        let temperature = main.temp;
        let description = weather[0].description;

        weatherInfo.innerHTML = `
        <h2> Weather in :${name}</h2>
        <h3> Temperature is : ${temperature}°C</h3>
        <h4>Description is : ${description}</h4>
    `;
    }

</script>